[info]
name = fontconfig
type = src
version = 2.15.0
url = https://www.freedesktop.org/software/fontconfig/

[dependencies]
freetype

[description]
The Fontconfig package contains a library and support programs used for configuring and customizing font access.

[files]
fontconfig-2.15.0.tar.xz https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.15.0.tar.xz 63a0658d0e06e0fa886106452b58ef04f21f58202ea02a94c39de0d3335d7c0e

[prepare]
tar -xf fontconfig-2.15.0.tar.xz

[install]
./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-docs       \
            --docdir=/usr/share/doc/fontconfig-2.15.0 &&
make
make DESTDIR=$SOVIET_BUILD_DIR install
install -v -dm755 \
        $SOVIET_BUILD_DIR/usr/share/{man/man{1,3,5},doc/fontconfig-2.15.0/fontconfig-devel} &&
install -v -m644 fc-*/*.1         $SOVIET_BUILD_DIR/usr/share/man/man1 &&
install -v -m644 doc/*.3          $SOVIET_BUILD_DIR/usr/share/man/man3 &&
install -v -m644 doc/fonts-conf.5 $SOVIET_BUILD_DIR/usr/share/man/man5 &&
install -v -m644 doc/fontconfig-devel/* \
                                  $SOVIET_BUILD_DIR/usr/share/doc/fontconfig-2.15.0/fontconfig-devel &&
install -v -m644 doc/*.{pdf,sgml,txt,html} \
                                  $SOVIET_BUILD_DIR/usr/share/doc/fontconfig-2.15.0