[info]
name = mesa
type = src
version = 24.1.6
url = https://mesa.freedesktop.org/
environment = xorg-build-env

[config]
// Which Gallium3D drivers should be built? <auto,r300,r600,radeonsi,nouveau,virgl,svga,swrast,iris,crocus,i915,zink>, if unsure - use 'auto'.
G3D=auto
// Which Vulkan drivers should be built? <auto,amd,intel,intel_hasvk,nouveau,swrast,"">, if unsure - use 'auto'.
VK=auto

[dependencies]
xorg-build-env
xorg-libs
libdrm
Mako

[optional]
glslang
libclc
ply
cbindgen
rust-bindgen
libedit

[description]
Mesa is an OpenGL compatible 3D graphics library. 

[files]
mesa-24.1.6.tar.xz https://mesa.freedesktop.org/archive/mesa-24.1.6.tar.xz da94c0908d5662467369b69ed8236da1e1577141a6e7d25171a9bf56383b34e8

[prepare]
tar -xf mesa-24.1.6.tar.xz

[install]
mkdir build &&
cd    build &&

meson setup ..                      \
      --prefix=$XORG_PREFIX         \
      --buildtype=release           \
      -D platforms=x11,wayland      \
      -D gallium-drivers=$G3D        \
      -D vulkan-drivers=$VK          \
      -D valgrind=disabled          \
      -D libunwind=disabled         &&

ninja
DESTDIR=$SOVIET_BUILD_DIR ninja install