[info]
name = xorg-build-env
type = src
version = 7.0

[description]
The Xorg Build Environment is some preps for all the apps of xorg

[config]
XORG_PREFIX=/usr
XORG_CONFIG=--prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static

[prepare]
mkdir xorg-build-env-7.0

[install]
export XORG_PREFIX="/usr"

export XORG_CONFIG="--prefix=$XORG_PREFIX --sysconfdir=/etc \
    --localstatedir=/var --disable-static"

mkdir $SOVIET_BUILD_DIR/etc/
mkdir $SOVIET_BUILD_DIR/etc/profile.d/
mkdir $SOVIET_BUILD_DIR/etc/sudoers.d/

cat > $SOVIET_BUILD_DIR/etc/profile.d/xorg.sh << EOF
XORG_PREFIX="$XORG_PREFIX"
XORG_CONFIG="--prefix=\$XORG_PREFIX --sysconfdir=/etc --localstatedir=/var --disable-static"
export XORG_PREFIX XORG_CONFIG
EOF

cat > $SOVIET_BUILD_DIR/etc/sudoers.d/xorg << EOF
Defaults env_keep += XORG_PREFIX
Defaults env_keep += XORG_CONFIG
EOF

[special]
chmod 644 /etc/profile.d/xorg.sh