# basic information about the package
[info]
name = automake
version = 1.16
type = src
license = GPL-3.0-or-later
url = https://ftp.gnu.org/gnu/$NAME/$NAME-$VERSION.tar.gz
 

# package description
[description]
GNU Automake is a tool for automatically generating Makefile.in files compliant with the GNU Coding Standards

[prepare]
curl -o $NAME-$VERSION.tar.gz $URL 
tar -xf $NAME-$VERSION.tar.gz

# this is basically a bash script to install the package
[install]
./configure --prefix=/usr
make 
make DESTDIR=$SOVIET_BUILD_DIR install
