[info]
name = autoconf
version = 2.72
type = src
license = GPL-3.0-or-later
url = https://ftp.gnu.org/gnu/$NAME/$NAME-$VERSION.tar.gz
 

# package description
[description]
Autoconf is an extensible package of M4 macros that produce shell scripts to automatically configure software source code packages.

[prepare]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xf $NAME-$VERSION.tar.gz

# this is basically a bash script to install the package
[install]
./configure --prefix=/usr
make 
make DESTDIR=$SOVIET_BUILD_DIR install
