[info]
name = bzip2
version = 1.0.8
type = src
url = https://sourceware.org/pub/$NAME/$NAME-$VERSION.tar.gz
 

[description]
Programs for compressing and decompressing files

[prepare]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile

make -f Makefile-libbz2_so
make 
make DESTDIR=$SOVIET_BUILD_DIR PREFIX=$SOVIET_BUILD_DIR/usr install

# symlinks to shared bzip2 files
( cd $SOVIET_BUILD_DIR/usr/lib
ln -sv libbz2.so.1.0.8 libbz2.so )
( cd $SOVIET_BUILD_DIR/usr/bin
ln -sfv bzip2 bzcat
ln -sfv bzip2 bunzip2 )

# install the shared library
cp -av libbz2.so.* $SOVIET_BUILD_DIR/usr/lib
cp -v bzip2-shared $SOVIET_BUILD_DIR/usr/bin/bzip2
rm -fv $SOVIET_BUILD_DIR/usr/lib/libbz2.a
