[info]
name = check
version = 0.15.2
type = src
url = https://codeload.github.com/libcheck/$NAME/tar.gz/refs/tags/$VERSION
 

[description]
Check is a unit testing framework for C. It features a simple interface for defining unit tests, putting little in the way of the developer. Tests are run in a separate address space, so Check can catch both assertion failures and code errors that cause segmentation faults or other signals. The output from unit tests can be used within source code editors and IDEs.

[prepare]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
autoreconf --install
./configure --prefix=/usr    \
            --disable-static
make 
make DESTDIR=$SOVIET_BUILD_DIR install
