[info] 
name = dbus
version = 1.14.10
type = src
license = GPL-2.0
url = https://dbus.freedesktop.org/releases/$NAME/$NAME-$VERSION.tar.xz
 

[description] 

[prepare]
curl -L $URL --output $NAME-$VERSION.tar.xz
tar xf $NAME-$VERSION.tar.xz

[install] 
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --runstatedir=/run \
            --enable-user-session \
            --disable-doxygen-docs \
            --disable-xml-docs \
            --disable-static \
            --enable-systemd \
            --docdir=/usr/share/doc/dbus-$VERSION \
            --with-system-socket=/run/dbus/system_bus_socket
make 
make DESTDIR=$SOVIET_BUILD_DIR install

# From LFS: If you are using a DESTDIR install, dbus-daemon-launch-helper needs to be fixed afterwards. Issue, as root user:
chown -v root:messagebus $SOVIET_BUILD_DIR/usr/libexec/dbus-daemon-launch-helper
chmod -v      4750       $SOVIET_BUILD_DIR/usr/libexec/dbus-daemon-launch-helper

