[info]
name = flex
version = 2.6.4
type = src
url = https://github.com/westes/$NAME/files/981163/$NAME-$VERSION.tar.gz
 

[description]

The Flex package contains a utility for generating programs that recognize patterns in text.

[prepare]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
./configure --prefix=/usr \
            --docdir=/usr/share/doc/$NAME-$VERSION \
            --disable-static
make 
make DESTDIR=$SOVIET_BUILD_DIR install

# A few programs do not know about flex yet and try to run its predecessor, lex. To support those programs, create a
# symbolic link named lex that runs flex in lex emulation mode:

ln -sv flex $SOVIET_BUILD_DIR/usr/bin/lex
ln -sv flex.1 $SOVIET_BUILD_DIR/usr/share/man/man1/lex.1
