[info]
name = flit-core
version = 3.9.0
type = src
url = https://pypi.org/packages/source/f/$NAME/flit_core-$VERSION.tar.gz
 

[description]

Flit-core is the distribution-building parts of Flit, a packaging tool for simple Python modules.

[prepare]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz
mv flit_core-$VERSION $NAME-$VERSION

[install]
pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
pip3 install --target $SOVIET_BUILD_DIR/usr/lib/python3.12/site-packages/ --no-index --no-user --find-links dist flit_core
