[info]
name = gettext
version = 0.22.4
type = src
url = https://ftp.gnu.org/gnu/$NAME/$NAME-$VERSION.tar.gz
 

[description]
The Gettext package contains utilities for internationalization and localization. These allow programs to be compiled
with Native Language Support, enabling them to output messages in the users native language.

[prepare]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
./configure --prefix=/usr \
    --disable-static \
    --docdir=/usr/share/doc/gettext-0.21
make 
make DESTDIR=$SOVIET_BUILD_DIR install
