[info]
name = git
version = 2.46.1
type = src
url = https://mirrors.edge.kernel.org/pub/software/scm/$NAME/$NAME-$VERSION.tar.gz
 


[description]
Version control system designed to handle everything from small to very large projects with speed and efficiency

[prepare]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
make \
	prefix=/usr \
	gitexecdir=/usr/lib/git-core \
	perllibdir="$(/usr/bin/perl -MConfig -wle 'print $Config{installvendorlib}')" \
	DESTDIR=$SOVIET_BUILD_DIR \
	INSTALL_SYMLINKS=1 \
	USE_LIBPCRE2=1 \
install 
mkdir -p $SOVIET_BUILD_DIR/usr/share/git/
install -m644 ./contrib/completion/git-prompt.sh $SOVIET_BUILD_DIR/usr/share/git/git-prompt.sh
