[info]
name = gmp
version = 6.3.0
type = src
url = https://ftp.gnu.org/gnu/$NAME/$NAME-$VERSION.tar.gz
 

[description]
The GMP package contains math libraries. These have useful functions for arbitrary precision arithmetic.

[prepare]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]

    ./configure --prefix=/usr    \
            --enable-cxx     \
            --disable-static \
            --host=x86_64-pc-linux-gnu \
            --docdir=/usr/share/doc/$NAME-$VERSION

make 
make DESTDIR=$SOVIET_BUILD_DIR install
