[info]
name = kbd
version = 2.6.4
type = src
license = GPL
url = https://www.kernel.org/pub/linux/utils/$NAME/$NAME-$VERSION.tar.xz
 

[description]
The Kbd package contains key-table files, console fonts, and keyboard utilities.

[prepare]
curl -L $URL --output $NAME-$VERSION.tar.xz
tar -xJf $NAME-$VERSION.tar.xz

[install]
#This should work
cp $SOVIET_REPOS_DIR/OUR/base/patch/kbd-2.6.4-backspace-1.patch kbd-2.6.4-backspace-1.patch
patch -Np1 -i kbd-2.6.4-backspace-1.patch

sed -i '/RESIZECONS_PROGS=/s/yes/no/' configure
sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in

./configure --prefix=/usr --disable-vlock
make 
make DESTDIR=$SOVIET_BUILD_DIR install
