[info]
name = kmod
version = 31
type = src
license = LGPL
url = https://www.kernel.org/pub/linux/utils/kernel/$NAME/$NAME-$VERSION.tar.xz
 

[description]
The Kmod package contains libraries and utilities for loading kernel modules

[prepare]
curl -L $URL --output $NAME-$VERSION.tar.xz
tar -xJf $NAME-$VERSION.tar.xz

[install]
./configure --prefix=/usr          \
            --sysconfdir=/etc      \
            --with-openssl         \
            --with-xz              \
            --with-zstd            \
            --with-zlib

make 
make DESTDIR=$SOVIET_BUILD_DIR install

(cd $SOVIET_BUILD_DIR/usr/bin
for target in depmod insmod lsmod modinfo modprobe rmmod; do
ln -sfv kmod $target
done
)
