[info]
name = libcap
version = 2.69
type = src
license = BSD-3-Clause
url = https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/$NAME-$VERSION.tar.xz
 

[description]
The Libcap package implements the userspace interface to the POSIX 1003.1e capabilities available in Linux kernels. These capabilities partition the all-powerful root privilege into a set of distinct privileges.

[prepare]
curl -L $URL -o $NAME-$VERSION.tar.xz
tar -xf $NAME-$VERSION.tar.xz

[install]
sed -i '/install -m.*STA/d' libcap/Makefile
make prefix=/usr lib=lib
make prefix=$SOVIET_BUILD_DIR/usr lib=lib install
