[info]
name = libffi
version = 3.4.6
type = src
license = MIT
url = https://github.com/$NAME/$NAME/releases/download/v$VERSION/$NAME-$VERSION.tar.gz
 

[description]
This package contains a portable foreign function interface library. It allows programs to call functions that are implemented in different programming languages.

[prepare]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xf $NAME-$VERSION.tar.gz


[install]
./configure --prefix=/usr \
    --disable-static
make
make DESTDIR=$SOVIET_BUILD_DIR install
