# basic information about the package
[info]
name = libpipeline
version = 1.5.7
type = src
license = GPL
url =  https://download.savannah.gnu.org/releases/$NAME/$NAME-$VERSION.tar.gz
 

# package description
[description]
The Libpipeline package contains a library for manipulating pipelines of subprocesses in a flexible and convenient way. 

[prepare]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz


# script to install the package
[install]
./configure --prefix=/usr
make
make DESTDIR=$SOVIET_BUILD_DIR install