[info]
name = libunistring
version = 1.2
type = src
url = https://ftp.gnu.org/gnu/$NAME/$NAME-$VERSION.tar.xz
 

[description]
libunistring is a library that provides functions for manipulating Unicode string and for manipulating C strings according to the unicode standard.

[prepare]
curl -L $URL --output $NAME-$VERSION.tar.xz
tar -xf $NAME-$VERSION.tar.xz

[install]
./configure --prefix=/usr    \
            --disable-static
make 
make DESTDIR=$SOVIET_BUILD_DIR install
libtool --finish $SOVIET_BUILD_DIR/usr/lib
