[info]
name = libxcrypt
version = 4.4.36
type = src
license = LGPL
url = https://github.com/besser82/$NAME/releases/download/v$VERSION/$NAME-$VERSION.tar.xz
 

[description]
The Libxcrypt package contains a modern library for one-way hashing of passwords.
[prepare]
curl -L $URL -o $NAME-$VERSION.tar.xz
tar -xf $NAME-$VERSION.tar.xz

[install]
./configure --prefix=/usr                \
            --enable-hashes=strong,glibc \
            --enable-obsolete-api=no     \
            --disable-static             \
            --disable-failure-tokens
make
make DESTDIR=$SOVIET_BUILD_DIR install
