[info] 
name = linux-pam
version = 1.6.1
type = src
license = GPL-2
url = https://github.com/linux-pam/linux-pam/releases/download/v$VERSION/Linux-PAM-$VERSION.tar.xz
 

[description] 
The Linux PAM package contains Pluggable Authentication Modules used by the local system administrator to control how application programs authenticate users. 

[prepare]
curl -L $URL --output $NAME-$VERSION.tar.xz
tar -xf $NAME-$VERSION.tar.xz
mv Linux-PAM-$VERSION $NAME-$VERSION

[install] 
./configure --prefix=/usr   \
            --enable-securedir=/usr/lib/security \
            --docdir=/usr/share/doc/Linux-PAM-1.6.1
make
make DESTDIR=$SOVIET_BUILD_DIR install
chmod -v 4755 /usr/sbin/unix_chkpwd
