[info]
name = ninja
version = 1.11.1
type = src
url = https://github.com/ninja-build/ninja/archive/refs/tags/v$VERSION.tar.gz
 

[description]
Small build system with a focus on speed

[prepare]
curl -L $URL --output v$VERSION.tar.gz
tar -xf v$VERSION.tar.gz

[install]
python3 ./configure.py --bootstrap
install -Dm755 ninja $SOVIET_BUILD_DIR/usr/bin/ninja
install -vDm644 misc/bash-completion $SOVIET_BUILD_DIR/usr/share/bash-completion/completions/ninja
install -vDm644 misc/zsh-completion  $SOVIET_BUILD_DIR/usr/share/zsh/site-functions/_ninja
