[info]
name = npth
version = 1.7
type = src
url = https://www.gnupg.org/ftp/gcrypt/$NAME/$NAME-$VERSION.tar.bz2
 

[description]
The NPth package contains a very portable POSIX/ANSI-C based library for Unix platforms which provides non-preemptive priority-based scheduling for multiple threads of execution (multithreading) inside event-driven applications.

[prepare]
curl -L $URL --output $NAME-$VERSION.tar.bz2
tar -xf $NAME-$VERSION.tar.bz2

[install]
./configure --prefix=/usr
make
make DESTDIR=$SOVIET_BUILD_DIR install
