[info]
name = openssl
version = 3.2.1
type = src
url = https://www.openssl.org/source/$NAME-$VERSION.tar.gz
 

[prepare]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
./config \
		--prefix=/usr \
		--libdir=lib \
		--openssldir=/etc/ssl \
		enable-ec_nistp_64_gcc_128 \
		enable-camellia \
		enable-seed \
		enable-rfc3779 \
		no-mdc2 \
		no-ec2m \
		no-sm2 \
		no-sm4 \
		shared \
		threads \
		zlib

	sed -i "s|-O3|$CFLAGS|" Makefile

	make depend
	make 
	make MANSUFFIX=ssl DESTDIR=$SOVIET_BUILD_DIR install_sw install_ssldirs install_man_docs
