[info]
name = p11-kit
version = 0.25.5
type = src
license = LGPL
url = https://github.com/p11-glue/$NAME/releases/download/$VERSION/$NAME-$VERSION.tar.xz
 

[description]
p11-kit is a library and utilities that provide a standard configuration and convenience functions for loading and enumerating PKCS#11 modules.

[prepare]
curl -L $URL --output $NAME-$VERSION.tar.xz
tar -xf $NAME-$VERSION.tar.xz

[install]
mkdir p11-build
cd p11-build
meson setup ../   \
      --prefix=/usr       \
      --buildtype=release \
	-D trust_paths=/etc/pki/anchors 
ninja
DESTDIR=$SOVIET_BUILD_DIR ninja install

(cd $SOVIET_BUILD_DIR/usr/lib
ln -sfv pkcs11/p11-kit-truse.so libnssckbi.so
)
