[info]
name = readline
version = 8.2
type = src
url = https://ftp.gnu.org/gnu/$NAME/$NAME-$VERSION.tar.gz
 

[description]
The Readline package is a set of libraries that offer command-line editing and history capabilities. 

[prepare]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xf $NAME-$VERSION.tar.gz

[install]
# avoid possible linking bug in ldconfig
sed -i '/MV.*old/d' Makefile.in
sed -i '/{OLDSUFF}/c:' support/shlib-install
# prevent hard coding library paths into the shared libraries
sed -i 's/-Wl,-rpath,[^ ]*//' support/shobj-conf

cp $SOVIET_REPOS_DIR/OUR/base/patch/readline-8.2-upstream_fixes-3.patch .
patch -Np1 -i readline-8.2-upstream_fixes-3.patch

./configure --prefix=/usr    \
            --disable-static \
            --with-curses    \
            --docdir=/usr/share/doc/$NAME-$VERSION
make SHLIB_LIBS="-lncursesw"
make SHLIB_LIBS="-lncursesw" DESTDIR=$SOVIET_BUILD_DIR install
