[info]
name = setuptools
version = 69.1.0
type = src
license = MIT
url =  https://pypi.org/packages/source/s/$NAME/$NAME-$VERSION.tar.gz
 

[description]
Setuptools is a tool used to download, build, install, upgrade, and uninstall Python packages. 

[prepare]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
pip3 install --target $SOVIET_BUILD_DIR/usr/lib/python3.12/site-packages/ --no-index --find-links dist setuptools
