[info] 
name = util-linux
version = 2.40.2
type = src
license = GPLv3
url = https://github.com/$NAME/$NAME/archive/refs/tags/v$VERSION.tar.gz
 


[description] 
The Util-linux package contains miscellaneous utility programs. Among them are utilities for handling file systems, consoles, partitions, and messages. 

[prepare]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar xf $NAME-$VERSION.tar.gz

[install] 
meson build \
-Dprefix=/usr \
-Dfs-search-path=/usr/bin:/usr/local/bin \
-Dlibuser=disabled \
-Dlibutempter=disabled \
-Dncurses=disabled \
-Dncursesw=enabled \
-Deconf=disabled \
-Dbuild-login=disabled \
-Dbuild-nologin=disabled \
-Dbuild-su=disabled \
-Dbuild-chfn-chsh=disabled \
-Dbuild-line=disabled \
-Dbuild-mesg=enabled \
-Dbuild-newgrp=disabled \
-Dbuild-vipw=disabled \
-Dbuild-write=enabled \
-Dbuild-liblastlog2=enabled \
-Dbuild-pam-lastlog2=enabled \
-Dbuild-libuuid=enabled \
-Dbuild-uuidd=enabled \
-Dbuild-libblkid=enabled

meson compile -C build
DESTDIR=$SOVIET_BUILD_DIR meson install -C build
